<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Note"
            type="com.example.notesroomdb.model.Note" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.NewNote">

    <EditText
        android:id="@+id/textViewAddTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:text="@{Note.title}"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="94dp" />

    <EditText
        android:id="@+id/textViewAddContent"
        android:text="@{Note.message}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Content" />

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>
</layout>